MONGODB_URI='mongodb+srv://MeetDomadia:342215@cluster0.odcwvaq.mongodb.net'
CLOUDINARY_NAME='dh4pjwpif'
CLOUDINARY_API_KEY='893197536989766'
CLOUDINARY_SECRET_KEY='gnK7He-YkOYOR8FGJNvC6YJN4Qk'
ADMIN_EMAIL='admin@docmeet.com'
ADMIN_PASSWORD='Meet123'
JWT_SECRET='Domadia'